sudo apt update && sudo apt install -y htop bc
sudo apt update && sudo apt install -y stress-ng
--------------------------------------------------------------------------------------------------------------
#!/bin/bash

# Fetch CPU Usage
CPU_USAGE=$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}')

# Fetch Memory Usage
MEMORY_USAGE=$(free | grep Mem | awk '{print $3/$2 * 100.0}')

echo "CPU Usage: $CPU_USAGE%"
echo "Memory Usage: $MEMORY_USAGE%"

# Check if CPU exceeds threshold (75%)
if (( $(echo "$CPU_USAGE > 75" | bc -l) )); then
    echo "⚠️ CPU usage exceeded 75%. Triggering auto-scaling..."
    
    # GCP Auto-Scaling Logic
    gcloud compute instance-groups managed set-autoscaling my-instance-group \
        --max-num-replicas 5 \
        --min-num-replicas 1 \
        --target-cpu-utilization 0.75 \
        --cool-down-period 60

    echo "✔ GCP Auto-scaling triggered."
fi

sleep 10  # Run every 10 seconds

------------------------------------------------------------------------------------------------------------------
chmod +x monitor.sh
nohup ./monitor.sh > monitor.log 2>&1 &
stress-ng --cpu 2 --cpu-load 90 --timeout 60s


